<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel ="stylesheet" href="landing_page.css">
	<title>Deekshitha</title>
     
</head>
<body>
     <nav>
    <img class="logo" src ="logo.jpg"> 
    <div class="coride">
         <a1 href ="home_page.html">Deekshitha</a>
    </div>  
    <button class="home"> 
         <a href="home_page.html">Home</a>
    </button>        
    <button class="aboutus">
         <a href="aboutus.html">About Us</a>
    </button>       
    <button class="service">
        <a href="#service">Service</a>
    </button>        
    <button class="profile">
        <a href="login.html">Profile</a>
    </button>       
    <button class="login"> 
    	<a href="login.html">LOGIN/SIGNUP</a>
    </button>
</nav>
	<button class="publish"><a href ="login.html">Publish a Ride</a></button>
	<img class= "main" src ="img1.png">
	<button class="book"><a href ="login.html">Book a Ride</a></button>
	<b><pre class ="think">    T H I N K I N G  O F  S H A R I N G  Y O U R  R I D E?</pre></b>
	<pre class ="caption">    Over 1000’s of users do it everyday on CoRIDE </pre>
	<img class ="download1" src="app1.jpg">
	<img class ="download2" src ="app2.png">
     <section id="service">
          <br><br><br>
     <h1 class="heading">How CoRide Works</h1>
     <div class= "cont1">
          <img class = "img1" src="service_publish.png">
          <h4 class ="publishw">Publish a ride</h4>
          <p><pre class= "publishw1">Travelling alone ?
Find a company by 
publishing a ride</pre></p>
     </div>
     <div class="cont2">
          <img class = "img2" src="service_book.png">
          <h4 class= "bookw">Book a Ride</h4>
          <p ><pre class= "bookw1">Instead of booking a 
taxi get a budget 
friendly ride</pre></p>
     </div>
     <br><br><br><br><br><br><br>
</section>
     <footer>
          <img src="logo.jpg" alt="logo" class="logo1">
          <h3 class="co">Deekshitha</h3>
          <h3 class="foot">Our social's</h3>
          <img src="facebook.png" alt="fb" class="icon">
          <img src="instagram.png" alt="insta" class="icon">
          <img src="twitter.png" alt="tweet" class="icon">
          <pre class="foot1"><h1>
    Company</h1><p class="foot1-1">
          
           About Us
          
           Service
             
           Contact</p></pre>
          <pre class="foot2"><h1>
     Help</h1><p class="foot2-1">
          
          Help/FAQ
          
          Cancel your ride</p></pre>
     
          <pre class="foot3"><h1>
     Terms</h1><p class="foot3-1">
          
          Privacy policy
          
          Terms of use</p></pre>
     </footer>
</body>
</html>